# Catch-Mind-Android-Renewal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gram/cmr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gram/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gram/cmr/: DialogViewModel.kt  ExtraViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gram/cmr/Model/: DrawModel.kt  PassModel.kt  PlayerModel.kt  SettingModel.kt
app/src/main/java/com/gram/cmr/Util/: AutoDrawClass.kt  DrawClass.kt  Event.kt  MainActivityNavigator.kt  ReadyActivityNavigator.kt  RoundView.kt  SocketApplication.kt  StartActivityNavigator.kt  SubMainActivityNavigator.kt
app/src/main/java/com/gram/cmr/View/: EndDialog.kt  MainActivity.kt  ReadyActivity.kt  StartActivity.kt  SubMainActivity.kt
app/src/main/java/com/gram/cmr/ViewModel/: MainViewModel.kt
app/src/main/java/com/gram/myapplication/: MainActivity.kt
app/src/main/res/layout-land/: activity_main.xml  activity_main_sub.xml  activity_ready.xml  activity_start.xml  gg_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/gram/cmr/: ExampleUnitTest.kt
app/src/test/java/com/gram/myapplication/: ExampleUnitTest.kt
